# spring-boot-dynamo-ms

./: .gitignore  README.md  pom.xml
important-service/: Dockerfile  HELP.md  create-task-definition.sh  docker-build-push.sh  pom.xml  task-definition.json
important-service/copilot/: .workspace
important-service/copilot/important-service/: manifest.yml
important-service/src/main/java/com/aksh/springbootdynamoms/: SpringBootDynamoMsApplication.java  TradeController.java  TradeDao.java
important-service/src/main/java/com/aksh/springbootdynamoms/dto/: Trade.java
important-service/src/main/resources/: application.properties
less-important-service/: Dockerfile  README.md  docker-build-push.sh  pom.xml  task-definition.json  task-overrides.json
less-important-service/src/main/java/com/aksh/springbootdynamoms/: TradeController.java  TradeDao.java
less-important-service/src/test/java/com/aksh/springbootdynamoms/: TradeControllerTest.java
src/main/java/com/aksh/springbootdynamoms/: TradeController.java
src/main/java/com/aksh/springbootdynamoms/dto/: Trade.java
src/test/java/com/aksh/springbootdynamoms/: SpringBootDynamoMsApplicationTests.java
